logQuery {
    grpc = {
        host = "https://a1h2c74ffd.execute-api.us-east-1.amazonaws.com/default/LogQuery"
        port = "443"
        contentType = "application/grpc+proto"
        acceptType = "application/grpc+proto"
    }
    rest = {
        host = "https://a1h2c74ffd.execute-api.us-east-1.amazonaws.com/default/LogQuery"
        port = "443"
        contentType = "application/json"
        acceptType = "application/json"
    }
    userInput = {
        pattern1 = ".*" # Wildcard pattern
        pattern2 = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}" # Injected String in LogFile Generator
        pattern3 = "[^\\s]+" # Words with any alphabets, numbers and special characters
    }
}