logQuery {
    grpc = {
        host = "https://a1h2c74ffd.execute-api.us-east-1.amazonaws.com/default/LogQuery"
        port = "443"
        contentType = "application/grpc+proto"
        acceptType = "application/grpc+proto"
    }
    rest = {
        host = "jtf8r2pte5.execute-api.us-east-1.amazonaws.com"
        uri = "/default/logQueryREST"
        port = "443"
        contentType = "application/json"
        acceptType = "application/json"
        pattern = "ERROR"
    }
}